{
	"FileVersion": 3,
	"EngineAssociation": "4.9",
	"Category": "Samples",
	"Description": "",
	"TargetPlatforms": [
		"Android",
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor"
	],
	"EpicSampleNameHash": "2909238034"
}